<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet"
  />
      
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
    

body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, #5b697a 0%, #5b697a 50%),
    linear-gradient(to bottom, #fafbfd 0%, #fafbfd 50%);
  background-size: 100% 50%,100%,50%;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
}

.lists {
  width: 500px;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 6px 5px 8px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

ul {
  list-style-type: upper-alpha;
  list-style-position: inside;
  /* list-style-image: url("../images/mario-run.gif"); */
}

li {
  font-size: 32px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 16px;
  border: 2px solid #ed5656;
}
       
    </style>
</head>
<body>
    <section>
        <div class="lists">
          <ul>
            <li>LIKE</li>
            <li>
              SHARE
              <ul>
                <li>SHARE</li>
                <li>SUBSCRIBE</li>
              </ul>
            </li>
            <li>SUBSCRIBE</li>
          </ul>
        </div>
      </section>
</body>
</html>