<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>filter</title>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style>
    .image{
       display: grid;
       place-items: center;
       /* display: flex;
       justify-content: center;
       text-align: center;
        */
    }
      img{
         width: 500px;
         border-radius: 15px;
          margin: 50px auto;
          /* filter: blur(30px); */
          /* filter: brightness(50%); */
          /* filter: contrast(10); */
          /* filter: grayscale(5); */
          /* filter: invert(1); */
          /* filter: opacity(1); */
        

          
      }
  </style>
</head>

<body>
     <section class="image" >
       <div>
        <img src="../images/html.png" alt="image">
       </div>
         
     </section>
</body>
</html>